pipeline {
    agent any

    stages {
        stage('cleaning environment') {
            steps {
                sh '''
                docker rm -f $docker ps -aq
                '''
            }
        }

        stage('build the image') {
            steps {
                sh '''
                docker build -t jeanne:001 .
                '''
            }
        }

        stage('Checking images') {
            steps {
                sh '''
                docker images
                '''
            }
        }

        stage('Checking container') {
            steps {
                sh '''
                docker run -i --name foko jeanne:001
                '''
            }
        }
    }
}
